<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="122c0a1656f444e883e85509d7ae1d0c" Name="Diagram1">
        <EntityTypeShape EntityType="RospotrebnadzorModel.certificatee" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RospotrebnadzorModel.company" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RospotrebnadzorModel.product" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RospotrebnadzorModel.rospotreb_departament" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RospotrebnadzorModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RospotrebnadzorModel.userr" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="RospotrebnadzorModel.FK__certifica__inn_c__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="RospotrebnadzorModel.FK__certifica__inn_d__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="RospotrebnadzorModel.FK__certifica__login__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="RospotrebnadzorModel.FK__certifica__produ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="RospotrebnadzorModel.FK__company__bussine__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="RospotrebnadzorModel.FK__product__inn_com__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>