<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище RospotrebnadzorModelContainer" CdmEntityContainer="RospotrebnadzorEntities">
    <EntitySetMapping Name="certificatee">
      <EntityTypeMapping TypeName="RospotrebnadzorModel.certificatee">
        <MappingFragment StoreEntitySet="certificatee">
          <ScalarProperty Name="numb_certificate" ColumnName="numb_certificate" />
          <ScalarProperty Name="date_issue" ColumnName="date_issue" />
          <ScalarProperty Name="inn_departament_rsp" ColumnName="inn_departament_rsp" />
          <ScalarProperty Name="product" ColumnName="product" />
          <ScalarProperty Name="inn_company" ColumnName="inn_company" />
          <ScalarProperty Name="loginnbussinesmen" ColumnName="loginnbussinesmen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company">
      <EntityTypeMapping TypeName="RospotrebnadzorModel.company">
        <MappingFragment StoreEntitySet="company">
          <ScalarProperty Name="inn_company" ColumnName="inn_company" />
          <ScalarProperty Name="name_company" ColumnName="name_company" />
          <ScalarProperty Name="street_company" ColumnName="street_company" />
          <ScalarProperty Name="home_company" ColumnName="home_company" />
          <ScalarProperty Name="town_company" ColumnName="town_company" />
          <ScalarProperty Name="phone_company" ColumnName="phone_company" />
          <ScalarProperty Name="ogrn" ColumnName="ogrn" />
          <ScalarProperty Name="bussinessman" ColumnName="bussinessman" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product">
      <EntityTypeMapping TypeName="RospotrebnadzorModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="numb_product" ColumnName="numb_product" />
          <ScalarProperty Name="product_named" ColumnName="product_named" />
          <ScalarProperty Name="code_okpd" ColumnName="code_okpd" />
          <ScalarProperty Name="inn_company" ColumnName="inn_company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rospotreb_departament">
      <EntityTypeMapping TypeName="RospotrebnadzorModel.rospotreb_departament">
        <MappingFragment StoreEntitySet="rospotreb_departament">
          <ScalarProperty Name="inn_departamen" ColumnName="inn_departamen" />
          <ScalarProperty Name="name_departament" ColumnName="name_departament" />
          <ScalarProperty Name="street_departament" ColumnName="street_departament" />
          <ScalarProperty Name="home_departament" ColumnName="home_departament" />
          <ScalarProperty Name="town_departament" ColumnName="town_departament" />
          <ScalarProperty Name="phone_departament" ColumnName="phone_departament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="RospotrebnadzorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userr">
      <EntityTypeMapping TypeName="RospotrebnadzorModel.userr">
        <MappingFragment StoreEntitySet="userr">
          <ScalarProperty Name="loginn" ColumnName="loginn" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="namee" ColumnName="namee" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phone_user" ColumnName="phone_user" />
          <ScalarProperty Name="businessman" ColumnName="businessman" />
          <ScalarProperty Name="passport_series" ColumnName="passport_series" />
          <ScalarProperty Name="numb_passport" ColumnName="numb_passport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>