<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище RospotrebnadzorModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="certificatee">
    <Key>
      <PropertyRef Name="numb_certificate" />
    </Key>
    <Property Name="numb_certificate" Type="int" Nullable="false" />
    <Property Name="date_issue" Type="date" Nullable="false" />
    <Property Name="inn_departament_rsp" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="product" Type="int" Nullable="false" />
    <Property Name="inn_company" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="loginnbussinesmen" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="inn_company" />
    </Key>
    <Property Name="inn_company" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="name_company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street_company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="home_company" Type="int" Nullable="false" />
    <Property Name="town_company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_company" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="ogrn" Type="numeric" Precision="13" Scale="0" Nullable="false" />
    <Property Name="bussinessman" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="numb_product" />
    </Key>
    <Property Name="numb_product" Type="int" Nullable="false" />
    <Property Name="product_named" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="code_okpd" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="inn_company" Type="numeric" Precision="12" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="rospotreb_departament">
    <Key>
      <PropertyRef Name="inn_departamen" />
    </Key>
    <Property Name="inn_departamen" Type="numeric" Precision="12" Scale="0" Nullable="false" />
    <Property Name="name_departament" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="street_departament" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="home_departament" Type="int" Nullable="false" />
    <Property Name="town_departament" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_departament" Type="numeric" Precision="11" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="userr">
    <Key>
      <PropertyRef Name="loginn" />
    </Key>
    <Property Name="loginn" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="passwordd" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="namee" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="phone_user" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="businessman" Type="bit" Nullable="false" />
    <Property Name="passport_series" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="numb_passport" Type="numeric" Precision="6" Scale="0" Nullable="false" />
  </EntityType>
  <Association Name="FK__certifica__inn_c__412EB0B6">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="certificatee" Type="Self.certificatee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="inn_company" />
      </Principal>
      <Dependent Role="certificatee">
        <PropertyRef Name="inn_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__certifica__inn_d__3F466844">
    <End Role="rospotreb_departament" Type="Self.rospotreb_departament" Multiplicity="1" />
    <End Role="certificatee" Type="Self.certificatee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rospotreb_departament">
        <PropertyRef Name="inn_departamen" />
      </Principal>
      <Dependent Role="certificatee">
        <PropertyRef Name="inn_departament_rsp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__certifica__login__4222D4EF">
    <End Role="userr" Type="Self.userr" Multiplicity="1" />
    <End Role="certificatee" Type="Self.certificatee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="loginn" />
      </Principal>
      <Dependent Role="certificatee">
        <PropertyRef Name="loginnbussinesmen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__certifica__produ__403A8C7D">
    <End Role="product" Type="Self.product" Multiplicity="1" />
    <End Role="certificatee" Type="Self.certificatee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="numb_product" />
      </Principal>
      <Dependent Role="certificatee">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__company__bussine__4D94879B">
    <End Role="userr" Type="Self.userr" Multiplicity="1" />
    <End Role="company" Type="Self.company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="userr">
        <PropertyRef Name="loginn" />
      </Principal>
      <Dependent Role="company">
        <PropertyRef Name="bussinessman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__product__inn_com__4E88ABD4">
    <End Role="company" Type="Self.company" Multiplicity="1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="inn_company" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="inn_company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище RospotrebnadzorModelContainer">
    <EntitySet Name="certificatee" EntityType="Self.certificatee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="company" EntityType="Self.company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="rospotreb_departament" EntityType="Self.rospotreb_departament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userr" EntityType="Self.userr" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__certifica__inn_c__412EB0B6" Association="Self.FK__certifica__inn_c__412EB0B6">
      <End Role="company" EntitySet="company" />
      <End Role="certificatee" EntitySet="certificatee" />
    </AssociationSet>
    <AssociationSet Name="FK__certifica__inn_d__3F466844" Association="Self.FK__certifica__inn_d__3F466844">
      <End Role="rospotreb_departament" EntitySet="rospotreb_departament" />
      <End Role="certificatee" EntitySet="certificatee" />
    </AssociationSet>
    <AssociationSet Name="FK__certifica__login__4222D4EF" Association="Self.FK__certifica__login__4222D4EF">
      <End Role="userr" EntitySet="userr" />
      <End Role="certificatee" EntitySet="certificatee" />
    </AssociationSet>
    <AssociationSet Name="FK__certifica__produ__403A8C7D" Association="Self.FK__certifica__produ__403A8C7D">
      <End Role="product" EntitySet="product" />
      <End Role="certificatee" EntitySet="certificatee" />
    </AssociationSet>
    <AssociationSet Name="FK__company__bussine__4D94879B" Association="Self.FK__company__bussine__4D94879B">
      <End Role="userr" EntitySet="userr" />
      <End Role="company" EntitySet="company" />
    </AssociationSet>
    <AssociationSet Name="FK__product__inn_com__4E88ABD4" Association="Self.FK__product__inn_com__4E88ABD4">
      <End Role="company" EntitySet="company" />
      <End Role="product" EntitySet="product" />
    </AssociationSet>
  </EntityContainer>
</Schema>